# IGRSAPP-Backend

./: pom.xml
src/main/java/com/example/igrsapp/: IgrsappApplication.java
src/main/java/com/example/igrsapp/Config/: DataEntryDbConfig.java  JpaBuilderConfig.java  MainDbConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/igrsapp/Controller/: CaptchaImage.java  DataEntryController.java  LoginLogout.java  PdfController.java
src/main/java/com/example/igrsapp/DTOs/: FileRequest.java  FileResponse.java
src/main/java/com/example/igrsapp/Repository/dataEntry/: AppUserRepository.java  DataEntryRepository.java
src/main/java/com/example/igrsapp/Repository/mainigrs/: BulkPageVerifyRepository.java  DataFetchRepository.java
src/main/java/com/example/igrsapp/Service/: CommonService.java  DataEntryService.java  ModelInitializer.java  PdfService.java  UserService.java
src/main/java/com/example/igrsapp/beans/: UserBean.java
src/main/java/com/example/igrsapp/exception/: ExceptionHandler.java
src/main/java/com/example/igrsapp/modals/dataEntry/: AppUser.java  DataEntry.java
src/main/java/com/example/igrsapp/modals/mainigrs/: BulkPageVerify.java
src/main/resources/: application.properties
src/test/java/com/example/igrsapp/: IgrsappApplicationTests.java
