spring.application.name=igrsapp

# Primary Data Source (main)
main.datasource.jdbc-url=jdbc:mysql://192.168.1.50:3306/igrs03042025?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&characterEncoding=UTF-8
main.datasource.username=ankush
main.datasource.password=system
main.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary Data Source (dataentry)
dataentry.datasource.jdbc-url=jdbc:mysql://192.168.1.50:3306/igrsde03042025?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&characterEncoding=UTF-8
dataentry.datasource.username=ankush
dataentry.datasource.password=system
dataentry.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Session
spring.session.store-type=jdbc

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Uploading Size
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=10GB
server.port=8088

# Data Locations (uncomment and adjust as needed)
# dataLocation=C:/IGRS/Files/
# rejectFileLocation=C:/IGRS/RejectFile/
# qcUserRejectLocation=C:/IGRS/Qc_User
# approveFileLocation=C:/IGRS/ApproveFile/
# repository=C:/IGRS/Repository/
# reportPath=C:/IGRS/Reports/
# agenda=C:/IGRS/Agenda Files/
# tempData=C:/Temp1/