spring.application.name=igrsapp
# MySQL dataentry database connecting setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.50:3306/igrsde22012025?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=ankush
spring.datasource.password=system

# MySQL main database connecting setting
main.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
main.datasource.url=jdbc:mysql://192.168.1.50:3306/igrs22012025?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&characterEncoding=UTF-8
main.datasource.username=ankush
main.datasource.password=system

# hibernate setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema: always
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Session
spring.session.store-type=jdbc

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=10GB
server.port=8081

############Data Location############
dataLocation=C:/IGRS/Files/
rejectFileLocation=:C/IGRS/RejectFile/
qcUserRejectLocation=C:/IGRS/Qc_User
approveFileLocation=C:/IGRS/ApproveFile/
repository=C:/IGRS/Repository/
reportPath=C:/IGRS/Reports/
agenda=C:/IGRS/Agenda Files/
tempData=C:/Temp1/
